{
  "short_name": "Adam Yuan",
  "name": "Adam Yuan Portfolio",
  "icons": [
    {
      "src": "adam.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "adam192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "adam512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3B82F6",
  "background_color": "#ffffff"
}